m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Project/16_proj_fwisc_uart/vivado_proj/fwrisc_uart.sim/sim_1/behav/modelsim
T_opt
!s110 1563436051
Vf5AGL@331z2Z]fg2V4V<z1
04 6 4 work pll_tb fast 0
04 4 4 work glbl fast 0
=1-309c23e63ef0-5d302412-291-30a0
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.6d;65
R0
vclk_wiz_0
Z2 !s10a 1563435431
Z3 !s110 1563435858
!i10b 1
!s100 We_:P>S7g;dS^LRSIc8fA3
IX3f:Iika@[]>zT1XF:XT22
Z4 VDg1SIo80bB@j0V0VzS_@n1
R0
Z5 w1563435431
8../../../../fwrisc_uart.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v
F../../../../fwrisc_uart.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v
L0 70
Z6 OL;L;10.6d;65
r1
!s85 0
31
Z7 !s108 1563435857.000000
Z8 !s107 ../../../../fwrisc_uart.srcs/sim_1/new/pll_tb.sv|../../../../fwrisc_uart.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v|../../../../fwrisc_uart.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v|
Z9 !s90 -64|-incr|-work|xil_defaultlib|+incdir+../../../../../fwrisc_uart/rtl|+incdir+../../../../../fwrisc_uart/rtl/uart/vsim/csrc|+incdir+../../../../fwrisc_uart.srcs/sources_1/ip/clk_wiz_0|../../../../fwrisc_uart.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v|../../../../fwrisc_uart.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v|../../../../fwrisc_uart.srcs/sim_1/new/pll_tb.sv|
!i113 0
Z10 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 !s92 -work xil_defaultlib +incdir+../../../../../fwrisc_uart/rtl +incdir+../../../../../fwrisc_uart/rtl/uart/vsim/csrc +incdir+../../../../fwrisc_uart.srcs/sources_1/ip/clk_wiz_0 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vclk_wiz_0_clk_wiz
R2
R3
!i10b 1
!s100 h:[5^gnM2U>i>SkD;_01M0
I9BaHk;[2GOeEeEVRk0[Cb3
R4
R0
R5
8../../../../fwrisc_uart.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v
F../../../../fwrisc_uart.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v
L0 68
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vglbl
!s110 1563436257
!i10b 1
!s100 JWZ^meD<P7inSF0<1SiO32
IAl?5;D^:bf?I5A^M>WzmU1
R4
R0
w1544155481
8glbl.v
Fglbl.v
L0 6
R6
r1
!s85 0
31
!s108 1563436257.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
R10
R1
vpll_tb
!s10a 1563435766
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
R3
!i10b 1
!s100 iBc4d;O0lMkHagPcREKc42
I8cQl@]QSYMjXITkCKK?6<3
R4
!s105 pll_tb_sv_unit
S1
R0
w1563435766
8../../../../fwrisc_uart.srcs/sim_1/new/pll_tb.sv
F../../../../fwrisc_uart.srcs/sim_1/new/pll_tb.sv
L0 23
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
