m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Project/16_proj_fwisc_uart/vivado_proj/fwrisc_uart.sim/sim_1/behav/modelsim
T_opt
!s110 1563441734
VWWAJVSPlLFP?;PgD01W5b2
04 6 4 work pll_tb fast 0
04 4 4 work glbl fast 0
=1-309c23e63ef0-5d303a46-61-40a0
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.6d;65
vclk_wiz_0
!s10a 1563440467
!s110 1563435858
!i10b 1
!s100 We_:P>S7g;dS^LRSIc8fA3
IX3f:Iika@[]>zT1XF:XT22
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1563435431
8../../../../fwrisc_uart.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v
F../../../../fwrisc_uart.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v
L0 70
Z3 OL;L;10.6d;65
r1
!s85 0
31
!s108 1563435857.000000
Z4 !s107 ../../../../fwrisc_uart.srcs/sim_1/new/pll_tb.sv|../../../../fwrisc_uart.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v|../../../../fwrisc_uart.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v|
Z5 !s90 -64|-incr|-work|xil_defaultlib|+incdir+../../../../../fwrisc_uart/rtl|+incdir+../../../../../fwrisc_uart/rtl/uart/vsim/csrc|+incdir+../../../../fwrisc_uart.srcs/sources_1/ip/clk_wiz_0|../../../../fwrisc_uart.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v|../../../../fwrisc_uart.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v|../../../../fwrisc_uart.srcs/sim_1/new/pll_tb.sv|
!i113 0
Z6 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 !s92 -work xil_defaultlib +incdir+../../../../../fwrisc_uart/rtl +incdir+../../../../../fwrisc_uart/rtl/uart/vsim/csrc +incdir+../../../../fwrisc_uart.srcs/sources_1/ip/clk_wiz_0 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vclk_wiz_0_clk_wiz
Z8 !s110 1563441717
!i10b 1
!s100 NUhb>4SRV_eT]DoEAY>iQ2
IH@IVZ_cDSYmWQl<=L^Zf;3
R2
R0
w1563440467
8../../../../fwrisc_uart.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v
F../../../../fwrisc_uart.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v
L0 68
R3
r1
!s85 0
31
Z9 !s108 1563441717.000000
R4
R5
!i113 0
R6
R7
R1
vglbl
R8
!i10b 1
!s100 JWZ^meD<P7inSF0<1SiO32
IAl?5;D^:bf?I5A^M>WzmU1
R2
R0
w1544155481
8glbl.v
Fglbl.v
L0 6
R3
r1
!s85 0
31
R9
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
R6
R1
vpll_tb
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
R8
!i10b 1
!s100 kDa886?O28_WkK>X3:fg[3
I81D7m<^KTCo<YRa2EE@eW1
R2
!s105 pll_tb_sv_unit
S1
R0
w1563441703
8../../../../fwrisc_uart.srcs/sim_1/new/pll_tb.sv
F../../../../fwrisc_uart.srcs/sim_1/new/pll_tb.sv
L0 23
R3
r1
!s85 0
31
R9
R4
R5
!i113 0
R6
R7
R1
