m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Project/16_proj_fwisc_uart/vivado_proj/fwrisc_uart.sim/sim_1/behav/modelsim
T_opt
!s110 1563445076
VHUZe5XmLW@WfOUG^8U^FI0
04 6 4 work pll_tb fast 0
Z1 04 4 4 work glbl fast 0
=1-309c23e63ef0-5d304754-8e-106c
Z2 o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.6d;65
R0
T_opt1
!s110 1563451237
VzWk27DO@MmDz[I^ZN28@f3
04 14 4 work fwrisc_uart_tb fast 0
R1
=1-309c23e63ef0-5d305f65-193-3e84
R2
R3
n@_opt1
R4
vclk_wiz_0
Z5 !s10a 1563440467
!s110 1563435858
!i10b 1
!s100 We_:P>S7g;dS^LRSIc8fA3
IX3f:Iika@[]>zT1XF:XT22
Z6 VDg1SIo80bB@j0V0VzS_@n1
R0
w1563435431
8../../../../fwrisc_uart.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v
F../../../../fwrisc_uart.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v
L0 70
Z7 OL;L;10.6d;65
r1
!s85 0
31
!s108 1563435857.000000
Z8 !s107 ../../../../fwrisc_uart.srcs/sim_1/new/pll_tb.sv|../../../../fwrisc_uart.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v|../../../../fwrisc_uart.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v|
Z9 !s90 -64|-incr|-work|xil_defaultlib|+incdir+../../../../../fwrisc_uart/rtl|+incdir+../../../../../fwrisc_uart/rtl/uart/vsim/csrc|+incdir+../../../../fwrisc_uart.srcs/sources_1/ip/clk_wiz_0|../../../../fwrisc_uart.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v|../../../../fwrisc_uart.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v|../../../../fwrisc_uart.srcs/sim_1/new/pll_tb.sv|
!i113 0
Z10 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 !s92 -work xil_defaultlib +incdir+../../../../../fwrisc_uart/rtl +incdir+../../../../../fwrisc_uart/rtl/uart/vsim/csrc +incdir+../../../../fwrisc_uart.srcs/sources_1/ip/clk_wiz_0 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vclk_wiz_0_clk_wiz
R5
!s110 1563441717
!i10b 1
!s100 NUhb>4SRV_eT]DoEAY>iQ2
IH@IVZ_cDSYmWQl<=L^Zf;3
R6
R0
w1563440467
8../../../../fwrisc_uart.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v
F../../../../fwrisc_uart.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v
L0 68
R7
r1
!s85 0
31
!s108 1563441717.000000
R8
R9
!i113 0
R10
R11
R3
vfwrisc
!s10a 1563433609
Z12 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z13 !s110 1563443944
!i10b 1
!s100 kzlK:3h1T]A?BUD6gn?dK1
IW9cY8I>bJA0D[hgfflQI<1
R6
!s105 fwrisc_sv_unit
S1
R0
w1563433609
8../../../../../fwrisc_uart/rtl/fwrisc.sv
F../../../../../fwrisc_uart/rtl/fwrisc.sv
Z14 L0 28
R7
r1
!s85 0
31
Z15 !s108 1563443943.000000
Z16 !s107 ../../../../../fwrisc_uart/rtl/fwrisc_defines.vh|../../../../../fwrisc_uart/rtl/fwrisc_uart_tb.sv|../../../../../fwrisc_uart/rtl/uart/uart_transceiver.sv|../../../../../fwrisc_uart/rtl/uart.sv|../../../../../fwrisc_uart/rtl/uart/op_uart.sv|../../../../../fwrisc_uart/rtl/my_ram.sv|../../../../../fwrisc_uart/rtl/my_fifo.sv|../../../../../fwrisc_uart/rtl/mux2to1.sv|../../../../../fwrisc_uart/fpga/fwrisc_uart_wraper.sv|../../../../../fwrisc_uart/rtl/fwrisc_regfile.sv|../../../../../fwrisc_uart/rtl/fwrisc_fpga_top.sv|../../../../../fwrisc_uart/rtl/fwrisc_dbus_if.sv|../../../../../fwrisc_uart/rtl/fwrisc_comparator.sv|../../../../../fwrisc_uart/rtl/fwrisc_alu.sv|../../../../../fwrisc_uart/rtl/fwrisc.sv|../../../../../fwrisc_uart/rtl/UART_tx_fsm.sv|../../../../../fwrisc_uart/rtl/UART_rx_fsm.sv|../../../../../fwrisc_uart/rtl/UART_baudrate_gen.sv|../../../../../fwrisc_uart/rtl/UART_Registers.sv|../../../../../fwrisc_uart/rtl/IF_fifo.sv|
Z17 !s90 -64|-incr|-sv|-work|xil_defaultlib|+incdir+../../../../../fwrisc_uart/rtl|+incdir+../../../../../fwrisc_uart/rtl/uart/vsim/csrc|+incdir+../../../../fwrisc_uart.srcs/sources_1/ip/clk_wiz_0|../../../../../fwrisc_uart/rtl/IF_fifo.sv|../../../../../fwrisc_uart/rtl/UART_Registers.sv|../../../../../fwrisc_uart/rtl/UART_baudrate_gen.sv|../../../../../fwrisc_uart/rtl/UART_rx_fsm.sv|../../../../../fwrisc_uart/rtl/UART_tx_fsm.sv|../../../../../fwrisc_uart/rtl/fwrisc.sv|../../../../../fwrisc_uart/rtl/fwrisc_alu.sv|../../../../../fwrisc_uart/rtl/fwrisc_comparator.sv|../../../../../fwrisc_uart/rtl/fwrisc_dbus_if.sv|../../../../../fwrisc_uart/rtl/fwrisc_fpga_top.sv|../../../../../fwrisc_uart/rtl/fwrisc_regfile.sv|../../../../../fwrisc_uart/fpga/fwrisc_uart_wraper.sv|../../../../../fwrisc_uart/rtl/mux2to1.sv|../../../../../fwrisc_uart/rtl/my_fifo.sv|../../../../../fwrisc_uart/rtl/my_ram.sv|../../../../../fwrisc_uart/rtl/uart/op_uart.sv|../../../../../fwrisc_uart/rtl/uart.sv|../../../../../fwrisc_uart/rtl/uart/uart_transceiver.sv|../../../../../fwrisc_uart/rtl/fwrisc_uart_tb.sv|
!i113 0
Z18 o-sv -work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z19 !s92 -sv -work xil_defaultlib +incdir+../../../../../fwrisc_uart/rtl +incdir+../../../../../fwrisc_uart/rtl/uart/vsim/csrc +incdir+../../../../fwrisc_uart.srcs/sources_1/ip/clk_wiz_0 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vfwrisc_alu
Z20 !s10a 1563419490
R12
R13
!i10b 1
!s100 b@Tmo[;U2ii@bb8JEYMNY1
ISk[<iPVio6NzbnC[zP[hW0
R6
!s105 fwrisc_alu_sv_unit
S1
R0
Z21 w1563419490
8../../../../../fwrisc_uart/rtl/fwrisc_alu.sv
F../../../../../fwrisc_uart/rtl/fwrisc_alu.sv
Z22 L0 29
R7
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R3
vfwrisc_comparator
R20
R12
R13
!i10b 1
!s100 cKRRWLmfL[LXG^dVe[b5V2
IFV1>0C`Hzd90OaW?E67E71
R6
!s105 fwrisc_comparator_sv_unit
S1
R0
R21
8../../../../../fwrisc_uart/rtl/fwrisc_comparator.sv
F../../../../../fwrisc_uart/rtl/fwrisc_comparator.sv
R14
R7
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R3
vfwrisc_dbus_if
R20
R12
R13
!i10b 1
!s100 1KDB><eEl3c0UE`BJEzjA3
ISj6E345aPiUF<NT4mTc2c2
R6
!s105 fwrisc_dbus_if_sv_unit
S1
R0
R21
8../../../../../fwrisc_uart/rtl/fwrisc_dbus_if.sv
F../../../../../fwrisc_uart/rtl/fwrisc_dbus_if.sv
Z23 L0 12
R7
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R3
vfwrisc_fpga_top
!s10a 1563449107
R12
!s110 1563449359
!i10b 1
!s100 L[H?;<4JmUiUX<fT`<YQ72
I2]LTS0B>;`ZBBK4bNi^Kz3
R6
!s105 fwrisc_fpga_top_sv_unit
S1
R0
w1563449107
8../../../../../fwrisc_uart/rtl/fwrisc_fpga_top.sv
F../../../../../fwrisc_uart/rtl/fwrisc_fpga_top.sv
R22
R7
r1
!s85 0
31
!s108 1563449359.000000
R16
R17
!i113 0
R18
R19
R3
vfwrisc_regfile
!s10a 1563434919
R12
R13
!i10b 1
!s100 HHQgNczCh^A^lo4EADbWW3
InCjoeJn4R:bHBAAR^1XOB3
R6
Z24 !s105 fwrisc_regfile_sv_unit
S1
R0
w1563434919
8../../../../../fwrisc_uart/rtl/fwrisc_regfile.sv
F../../../../../fwrisc_uart/rtl/fwrisc_regfile.sv
L0 26
R7
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R3
vfwrisc_uart_tb
R12
Z25 !s110 1563451225
!i10b 1
!s100 Lzz?o?JLneZROLU[k77AV2
IV4bjf2j@Um8BnF2@YYBY`2
R6
!s105 fwrisc_uart_tb_sv_unit
S1
R0
w1563451199
8../../../../../fwrisc_uart/rtl/fwrisc_uart_tb.sv
F../../../../../fwrisc_uart/rtl/fwrisc_uart_tb.sv
R23
R7
r1
!s85 0
31
Z26 !s108 1563451225.000000
R16
R17
!i113 0
R18
R19
R3
vfwrisc_uart_wraper
!s10a 1563441781
R12
R13
!i10b 1
!s100 7O29?W5>_gIGlz`TkI:=o3
Ia<5CdPGDTTAV2KR7[aCO]3
R6
R24
S1
R0
w1563441781
8../../../../../fwrisc_uart/fpga/fwrisc_uart_wraper.sv
F../../../../../fwrisc_uart/fpga/fwrisc_uart_wraper.sv
L0 1
R7
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R3
vglbl
R25
!i10b 1
!s100 JWZ^meD<P7inSF0<1SiO32
IAl?5;D^:bf?I5A^M>WzmU1
R6
R0
w1544155481
8glbl.v
Fglbl.v
L0 6
R7
r1
!s85 0
31
R26
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
R10
R3
vIF_fifo
Z27 !s10a 1563419491
R12
Z28 !s110 1563443943
!i10b 1
!s100 W[[=?`3XZ>bh[EF3T>>TM2
Im@MFkfebU[bzWj:gSY>nF1
R6
!s105 IF_fifo_sv_unit
S1
R0
Z29 w1563419491
8../../../../../fwrisc_uart/rtl/IF_fifo.sv
F../../../../../fwrisc_uart/rtl/IF_fifo.sv
Z30 L0 11
R7
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R3
n@i@f_fifo
vmux2to1
R20
R12
R13
!i10b 1
!s100 dZ^319VZ3dYVE5<bPT0_03
I;c5gO=4FKm:IC8oHb<?W_2
R6
R24
S1
R0
R21
8../../../../../fwrisc_uart/rtl/mux2to1.sv
F../../../../../fwrisc_uart/rtl/mux2to1.sv
R30
R7
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R3
vmy_fifo
R27
R12
R13
!i10b 1
!s100 agKMO<YEbL47_hNdeI?k00
IKdX^f>6mS`jJ=M6[]l0Ee2
R6
R24
S1
R0
R29
8../../../../../fwrisc_uart/rtl/my_fifo.sv
F../../../../../fwrisc_uart/rtl/my_fifo.sv
L0 1
R7
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R3
vmy_ram
R27
R12
R13
!i10b 1
!s100 :9?oI4k0MdjU2h]MbA`]h3
InMK;]`3giKDIoJY3BUn4]1
R6
R24
S1
R0
R29
8../../../../../fwrisc_uart/rtl/my_ram.sv
F../../../../../fwrisc_uart/rtl/my_ram.sv
L0 22
R7
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R3
vop_uart
!s10a 1563449498
R12
!s110 1563449512
!i10b 1
!s100 U1I6GT4ZIi[ZBac=DLT`M2
I3cEO:P?XAmAS:T67?fgW@1
R6
!s105 op_uart_sv_unit
S1
R0
w1563449498
8../../../../../fwrisc_uart/rtl/uart/op_uart.sv
F../../../../../fwrisc_uart/rtl/uart/op_uart.sv
Z31 L0 18
R7
r1
!s85 0
31
!s108 1563449512.000000
R16
R17
!i113 0
R18
R19
R3
vpll_tb
R12
!s110 1563445064
!i10b 1
!s100 KWk9CjA9L^CIzUWzo7^O[2
IC=;VR<af4mFN:7>znDMEF1
R6
!s105 pll_tb_sv_unit
S1
R0
w1563445053
8../../../../fwrisc_uart.srcs/sim_1/new/pll_tb.sv
F../../../../fwrisc_uart.srcs/sim_1/new/pll_tb.sv
L0 23
R7
r1
!s85 0
31
!s108 1563445064.000000
R8
R9
!i113 0
R10
R11
R3
vuart
Z32 !s10a 1563419499
R12
R13
!i10b 1
!s100 8UY4KGfNk^_O[b3dKBi2z2
IX8:mFC?0;mHl;j2G^XlCU1
R6
R24
S1
R0
Z33 w1563419499
8../../../../../fwrisc_uart/rtl/uart.sv
F../../../../../fwrisc_uart/rtl/uart.sv
L0 10
R7
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R3
vUART_baudrate_gen
R27
R12
R28
!i10b 1
!s100 183j4d;]P[d==0lcO^n<T3
ILz;=gU=<ZEh3F`XYC<MRV3
R6
!s105 UART_baudrate_gen_sv_unit
S1
R0
R29
8../../../../../fwrisc_uart/rtl/UART_baudrate_gen.sv
F../../../../../fwrisc_uart/rtl/UART_baudrate_gen.sv
R30
R7
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R3
n@u@a@r@t_baudrate_gen
vUART_Registers
R32
R12
R28
!i10b 1
!s100 S87gT`E@KSC:E5;7>7:Pi3
IV7aoDZKBETKOlJ6>8bgja1
R6
!s105 UART_Registers_sv_unit
S1
R0
R33
8../../../../../fwrisc_uart/rtl/UART_Registers.sv
F../../../../../fwrisc_uart/rtl/UART_Registers.sv
L0 17
R7
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R3
n@u@a@r@t_@registers
vUART_rx_fsm
R27
R12
R28
!i10b 1
!s100 XN3^9`DKXC6[NjNZG=l0<0
I<>MLI[ZhFbM<_mIRn3cB91
R6
!s105 UART_rx_fsm_sv_unit
S1
R0
R29
8../../../../../fwrisc_uart/rtl/UART_rx_fsm.sv
F../../../../../fwrisc_uart/rtl/UART_rx_fsm.sv
R31
R7
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R3
n@u@a@r@t_rx_fsm
vuart_transceiver
R27
R12
R13
!i10b 1
!s100 a6[IcSj64kRL>D:FjCn0:0
IO1f4moTI0c7kGDG6k`6o]0
R6
R24
S1
R0
R29
8../../../../../fwrisc_uart/rtl/uart/uart_transceiver.sv
F../../../../../fwrisc_uart/rtl/uart/uart_transceiver.sv
L0 19
R7
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R3
vUART_tx_fsm
R20
R12
R28
!i10b 1
!s100 fQCcE]OXaf?e99c[OjWEN1
IE:^1SF=:B:X;Vmhl[z7ZA3
R6
!s105 UART_tx_fsm_sv_unit
S1
R0
R21
8../../../../../fwrisc_uart/rtl/UART_tx_fsm.sv
F../../../../../fwrisc_uart/rtl/UART_tx_fsm.sv
R30
R7
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R3
n@u@a@r@t_tx_fsm
