#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat Jul 27 16:34:34 2019
# Process ID: 4796
# Current directory: D:/Project/16_proj_fwisc_uart/vivado_proj/fwrisc_uart.runs/impl_4
# Command line: vivado.exe -log fwrisc_uart_wraper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fwrisc_uart_wraper.tcl -notrace
# Log file: D:/Project/16_proj_fwisc_uart/vivado_proj/fwrisc_uart.runs/impl_4/fwrisc_uart_wraper.vdi
# Journal file: D:/Project/16_proj_fwisc_uart/vivado_proj/fwrisc_uart.runs/impl_4\vivado.jou
#-----------------------------------------------------------
source fwrisc_uart_wraper.tcl -notrace
Command: link_design -top fwrisc_uart_wraper -part xc7v2000tflg1925-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/Project/16_proj_fwisc_uart/vivado_proj/fwrisc_uart.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'u_clock_gen'
INFO: [Netlist 29-17] Analyzing 78 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7v2000tflg1925-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/Project/16_proj_fwisc_uart/vivado_proj/fwrisc_uart.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'u_clock_gen/inst'
Finished Parsing XDC File [d:/Project/16_proj_fwisc_uart/vivado_proj/fwrisc_uart.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'u_clock_gen/inst'
Parsing XDC File [d:/Project/16_proj_fwisc_uart/vivado_proj/fwrisc_uart.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'u_clock_gen/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/Project/16_proj_fwisc_uart/vivado_proj/fwrisc_uart.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/Project/16_proj_fwisc_uart/vivado_proj/fwrisc_uart.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2079.953 ; gain = 766.234
Finished Parsing XDC File [d:/Project/16_proj_fwisc_uart/vivado_proj/fwrisc_uart.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'u_clock_gen/inst'
Parsing XDC File [D:/Project/16_proj_fwisc_uart/vivado_proj/fwrisc_uart.srcs/constrs_1/new/fwrisc_uart_xc7v2000t.xdc]
Finished Parsing XDC File [D:/Project/16_proj_fwisc_uart/vivado_proj/fwrisc_uart.srcs/constrs_1/new/fwrisc_uart_xc7v2000t.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2081.078 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 4 instances

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 2081.078 ; gain = 1720.453
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7v2000t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7v2000t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.649 . Memory (MB): peak = 2081.078 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1c5b31c8c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 2096.660 ; gain = 15.582

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "398e5c9bcd84fc18".
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:ila:6.2", from Vivado IP cache entry "d9f67bcb4f2b5e34".
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 2262.660 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1dd4c1d78

Time (s): cpu = 00:00:03 ; elapsed = 00:00:35 . Memory (MB): peak = 2262.660 ; gain = 76.871

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 184d41541

Time (s): cpu = 00:00:04 ; elapsed = 00:00:35 . Memory (MB): peak = 2262.660 ; gain = 76.871
INFO: [Opt 31-389] Phase Retarget created 39 cells and removed 63 cells
INFO: [Opt 31-1021] In phase Retarget, 257 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 19bb7380f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:35 . Memory (MB): peak = 2262.660 ; gain = 76.871
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 247 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 21eb16efa

Time (s): cpu = 00:00:04 ; elapsed = 00:00:35 . Memory (MB): peak = 2262.660 ; gain = 76.871
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 38 cells
INFO: [Opt 31-1021] In phase Sweep, 1111 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG u_clock_gen/inst/clk_out1_clk_wiz_0_BUFG_inst to drive 0 load(s) on clock net u_clock_gen/inst/clk_out1_clk_wiz_0_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 5 BUFG optimization | Checksum: 23728e8a8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:36 . Memory (MB): peak = 2262.660 ; gain = 76.871
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 1f88ba5b5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:36 . Memory (MB): peak = 2262.660 ; gain = 76.871
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 24587a84a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:36 . Memory (MB): peak = 2262.660 ; gain = 76.871
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 63 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              39  |              63  |                                            257  |
|  Constant propagation         |               0  |              16  |                                            247  |
|  Sweep                        |               0  |              38  |                                           1111  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             63  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2262.660 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2636dcca3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:36 . Memory (MB): peak = 2262.660 ; gain = 76.871

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=10.645 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 68 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 70 newly gated: 4 Total Ports: 136
Ending PowerOpt Patch Enables Task | Checksum: 21abccd5d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.353 . Memory (MB): peak = 2614.387 ; gain = 0.000
Ending Power Optimization Task | Checksum: 21abccd5d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2614.387 ; gain = 351.727

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 16e734832

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.754 . Memory (MB): peak = 2614.387 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 16e734832

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2614.387 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2614.387 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 16e734832

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2614.387 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:49 . Memory (MB): peak = 2614.387 ; gain = 533.309
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2614.387 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 2614.387 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2614.387 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Project/16_proj_fwisc_uart/vivado_proj/fwrisc_uart.runs/impl_4/fwrisc_uart_wraper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file fwrisc_uart_wraper_drc_opted.rpt -pb fwrisc_uart_wraper_drc_opted.pb -rpx fwrisc_uart_wraper_drc_opted.rpx
Command: report_drc -file fwrisc_uart_wraper_drc_opted.rpt -pb fwrisc_uart_wraper_drc_opted.pb -rpx fwrisc_uart_wraper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Project/16_proj_fwisc_uart/vivado_proj/fwrisc_uart.runs/impl_4/fwrisc_uart_wraper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7v2000t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7v2000t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2614.387 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 161b256ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2614.387 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2614.387 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15ea834ba

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2614.387 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19a1fa7e7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2614.387 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19a1fa7e7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2614.387 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 19a1fa7e7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2614.387 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1be39bc1f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2614.387 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2614.387 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1d7c5a0a0

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 2614.387 ; gain = 0.000
Phase 2 Global Placement | Checksum: c83b490b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:25 . Memory (MB): peak = 2614.387 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: c83b490b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:25 . Memory (MB): peak = 2614.387 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2827ed418

Time (s): cpu = 00:00:36 ; elapsed = 00:00:26 . Memory (MB): peak = 2614.387 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2aaddf36a

Time (s): cpu = 00:00:36 ; elapsed = 00:00:26 . Memory (MB): peak = 2614.387 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 29505ef62

Time (s): cpu = 00:00:36 ; elapsed = 00:00:26 . Memory (MB): peak = 2614.387 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: ed3b48b3

Time (s): cpu = 00:00:43 ; elapsed = 00:00:31 . Memory (MB): peak = 2614.387 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 11c1806d4

Time (s): cpu = 00:00:44 ; elapsed = 00:00:32 . Memory (MB): peak = 2614.387 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 143000adc

Time (s): cpu = 00:00:44 ; elapsed = 00:00:32 . Memory (MB): peak = 2614.387 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 143000adc

Time (s): cpu = 00:00:44 ; elapsed = 00:00:32 . Memory (MB): peak = 2614.387 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 7ee46cab

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 7ee46cab

Time (s): cpu = 00:00:46 ; elapsed = 00:00:33 . Memory (MB): peak = 2614.387 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.298. For the most accurate timing information please run report_timing.

Phase 4.1.1.2 Replication
INFO: [Place 46-19] Post Replication Timing Summary WNS=8.298. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Replication | Checksum: 10b3701d6

Time (s): cpu = 00:00:46 ; elapsed = 00:00:34 . Memory (MB): peak = 2614.387 ; gain = 0.000
Phase 4.1.1 Post Placement Optimization | Checksum: 10b3701d6

Time (s): cpu = 00:00:47 ; elapsed = 00:00:34 . Memory (MB): peak = 2614.387 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 10b3701d6

Time (s): cpu = 00:00:47 ; elapsed = 00:00:34 . Memory (MB): peak = 2614.387 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 10b3701d6

Time (s): cpu = 00:00:47 ; elapsed = 00:00:34 . Memory (MB): peak = 2614.387 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 10b3701d6

Time (s): cpu = 00:00:47 ; elapsed = 00:00:34 . Memory (MB): peak = 2614.387 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2614.387 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1b89e2950

Time (s): cpu = 00:00:47 ; elapsed = 00:00:34 . Memory (MB): peak = 2614.387 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b89e2950

Time (s): cpu = 00:00:47 ; elapsed = 00:00:34 . Memory (MB): peak = 2614.387 ; gain = 0.000
Ending Placer Task | Checksum: 102cbd114

Time (s): cpu = 00:00:47 ; elapsed = 00:00:34 . Memory (MB): peak = 2614.387 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:35 . Memory (MB): peak = 2614.387 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2614.387 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2614.387 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.558 . Memory (MB): peak = 2614.387 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Project/16_proj_fwisc_uart/vivado_proj/fwrisc_uart.runs/impl_4/fwrisc_uart_wraper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file fwrisc_uart_wraper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.231 . Memory (MB): peak = 2614.387 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file fwrisc_uart_wraper_utilization_placed.rpt -pb fwrisc_uart_wraper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file fwrisc_uart_wraper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 2614.387 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7v2000t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7v2000t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 4e049c0c ConstDB: 0 ShapeSum: b4c73508 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 17e70674a

Time (s): cpu = 00:03:22 ; elapsed = 00:02:24 . Memory (MB): peak = 3427.176 ; gain = 812.789
Post Restoration Checksum: NetGraph: fd5787ea NumContArr: 8118df60 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 17e70674a

Time (s): cpu = 00:03:22 ; elapsed = 00:02:24 . Memory (MB): peak = 3427.176 ; gain = 812.789

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 17e70674a

Time (s): cpu = 00:03:22 ; elapsed = 00:02:24 . Memory (MB): peak = 3456.215 ; gain = 841.828

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 17e70674a

Time (s): cpu = 00:03:22 ; elapsed = 00:02:24 . Memory (MB): peak = 3456.215 ; gain = 841.828
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 14debc172

Time (s): cpu = 00:03:30 ; elapsed = 00:02:32 . Memory (MB): peak = 3818.777 ; gain = 1204.391
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.416  | TNS=0.000  | WHS=-0.592 | THS=-1140.156|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 14de40c41

Time (s): cpu = 00:03:33 ; elapsed = 00:02:33 . Memory (MB): peak = 3818.777 ; gain = 1204.391
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.416  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 10cc7151d

Time (s): cpu = 00:03:33 ; elapsed = 00:02:33 . Memory (MB): peak = 3818.777 ; gain = 1204.391
Phase 2 Router Initialization | Checksum: f5bc0790

Time (s): cpu = 00:03:33 ; elapsed = 00:02:33 . Memory (MB): peak = 3818.777 ; gain = 1204.391

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2a4867a52

Time (s): cpu = 00:03:44 ; elapsed = 00:02:40 . Memory (MB): peak = 3818.777 ; gain = 1204.391

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 657
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.533  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 103b4b072

Time (s): cpu = 00:04:06 ; elapsed = 00:03:01 . Memory (MB): peak = 3818.777 ; gain = 1204.391
Phase 4 Rip-up And Reroute | Checksum: 103b4b072

Time (s): cpu = 00:04:06 ; elapsed = 00:03:01 . Memory (MB): peak = 3818.777 ; gain = 1204.391

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 103b4b072

Time (s): cpu = 00:04:06 ; elapsed = 00:03:01 . Memory (MB): peak = 3818.777 ; gain = 1204.391

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 103b4b072

Time (s): cpu = 00:04:06 ; elapsed = 00:03:01 . Memory (MB): peak = 3818.777 ; gain = 1204.391
Phase 5 Delay and Skew Optimization | Checksum: 103b4b072

Time (s): cpu = 00:04:06 ; elapsed = 00:03:01 . Memory (MB): peak = 3818.777 ; gain = 1204.391

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 12ce96cea

Time (s): cpu = 00:04:06 ; elapsed = 00:03:01 . Memory (MB): peak = 3818.777 ; gain = 1204.391
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.655  | TNS=0.000  | WHS=-0.012 | THS=-1.146 |

Phase 6.1 Hold Fix Iter | Checksum: ee85f5e2

Time (s): cpu = 00:04:06 ; elapsed = 00:03:01 . Memory (MB): peak = 3818.777 ; gain = 1204.391
Phase 6 Post Hold Fix | Checksum: ca74ba5b

Time (s): cpu = 00:04:07 ; elapsed = 00:03:01 . Memory (MB): peak = 3818.777 ; gain = 1204.391

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0908432 %
  Global Horizontal Routing Utilization  = 0.158567 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 156f81f43

Time (s): cpu = 00:04:08 ; elapsed = 00:03:02 . Memory (MB): peak = 3818.777 ; gain = 1204.391

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 156f81f43

Time (s): cpu = 00:04:08 ; elapsed = 00:03:02 . Memory (MB): peak = 3818.777 ; gain = 1204.391

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 138afac67

Time (s): cpu = 00:04:08 ; elapsed = 00:03:03 . Memory (MB): peak = 3818.777 ; gain = 1204.391

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: f12f94a0

Time (s): cpu = 00:04:09 ; elapsed = 00:03:03 . Memory (MB): peak = 3818.777 ; gain = 1204.391
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.655  | TNS=0.000  | WHS=-0.012 | THS=-1.146 |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: f12f94a0

Time (s): cpu = 00:04:09 ; elapsed = 00:03:03 . Memory (MB): peak = 3818.777 ; gain = 1204.391
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:04:09 ; elapsed = 00:03:03 . Memory (MB): peak = 3818.777 ; gain = 1204.391

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
98 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:04:11 ; elapsed = 00:03:05 . Memory (MB): peak = 3818.777 ; gain = 1204.391
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 3818.777 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 3818.777 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.720 . Memory (MB): peak = 3818.777 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Project/16_proj_fwisc_uart/vivado_proj/fwrisc_uart.runs/impl_4/fwrisc_uart_wraper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file fwrisc_uart_wraper_drc_routed.rpt -pb fwrisc_uart_wraper_drc_routed.pb -rpx fwrisc_uart_wraper_drc_routed.rpx
Command: report_drc -file fwrisc_uart_wraper_drc_routed.rpt -pb fwrisc_uart_wraper_drc_routed.pb -rpx fwrisc_uart_wraper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Project/16_proj_fwisc_uart/vivado_proj/fwrisc_uart.runs/impl_4/fwrisc_uart_wraper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file fwrisc_uart_wraper_methodology_drc_routed.rpt -pb fwrisc_uart_wraper_methodology_drc_routed.pb -rpx fwrisc_uart_wraper_methodology_drc_routed.rpx
Command: report_methodology -file fwrisc_uart_wraper_methodology_drc_routed.rpt -pb fwrisc_uart_wraper_methodology_drc_routed.pb -rpx fwrisc_uart_wraper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Project/16_proj_fwisc_uart/vivado_proj/fwrisc_uart.runs/impl_4/fwrisc_uart_wraper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file fwrisc_uart_wraper_power_routed.rpt -pb fwrisc_uart_wraper_power_summary_routed.pb -rpx fwrisc_uart_wraper_power_routed.rpx
Command: report_power -file fwrisc_uart_wraper_power_routed.rpt -pb fwrisc_uart_wraper_power_summary_routed.pb -rpx fwrisc_uart_wraper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
110 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file fwrisc_uart_wraper_route_status.rpt -pb fwrisc_uart_wraper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file fwrisc_uart_wraper_timing_summary_routed.rpt -pb fwrisc_uart_wraper_timing_summary_routed.pb -rpx fwrisc_uart_wraper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file fwrisc_uart_wraper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file fwrisc_uart_wraper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file fwrisc_uart_wraper_bus_skew_routed.rpt -pb fwrisc_uart_wraper_bus_skew_routed.pb -rpx fwrisc_uart_wraper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force fwrisc_uart_wraper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7v2000t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7v2000t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC IOSR-1] IOB set reset sharing: IO rx connects to flops which have these u_ila_0/inst/ila_core_inst/use_probe_debug_circuit, and reset_IBUF set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
WARNING: [DRC RTSTAT-10] No routable loads: 25 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, u_ila_0/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[13], u_ila_0/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[14]... and (the first 15 of 23 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./fwrisc_uart_wraper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-83] Releasing license: Implementation
129 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:01:46 ; elapsed = 00:01:43 . Memory (MB): peak = 5047.973 ; gain = 1229.195
INFO: [Common 17-206] Exiting Vivado at Sat Jul 27 16:41:50 2019...
